Wiederaufnahme der Sitzungsperiode
Resumption of the session
0-0 1-2 2-3

Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
0-17 1-37 2-30 3-21 4-37 5-15 6-23 7-37 8-37 9-37 10-4 11-5 12-7 13-8 14-10 15-37 16-15 17-37 18-33 19-20 20-37 21-37 22-37 23-37 24-16 25-31 26-15 27-32 28-33 29-37 30-37 31-38 32-39

Wie Sie feststellen konnten , ist der gefürchtete " Millenium-Bug " nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
0-18 1-3 2-35 3-34 4-17 5-27 6-19 7-35 8-13 9-35 10-13 11-27 12-35 13-36 14-35 15-5 16-35 17-35 18-34 19-13 20-35 21-5 22-35 23-35 24-13 25-36

Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
You have requested a debate on this subject in the course of the next few days , during this part-session .
0-7 1-11 2-2 3-12 4-15 5-14 6-3 7-4 8-8 9-0 10-18 11-7 12-8 13-9 14-13 15-7 16-20

Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
Please rise , then , for this minute ' s silence .
0-8 1-1 2-10 3-2 4-3 5-6 6-9 7-7 8-5 9-0 10-11

( Das Parlament erhebt sich zu einer Schweigeminute . )
( The House rose and observed a minute ' s silence )
0-0 1-6 2-2 3-5 4-1 5-6 6-9 7-7 8-4 9-11

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
0-0 1-1 2-2 3-3 4-7 5-8

Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
0-0 1-1 2-16 3-4 4-15 5-16 6-18 7-14 8-17 9-8 10-20 11-16 12-9 13-20 14-19 15-21 16-17 17-19 18-2 19-16 20-8 21-23

Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
0-17 1-7 2-13 3-14 4-18 5-5 6-7 7-6 8-6 9-7 10-9 11-8 12-22 13-17 14-10 15-14 16-13 17-7 18-11 19-13 20-13 21-14 22-18 23-24 24-19 25-20 26-21 27-3 28-23 29-13 30-5 31-13 32-13 33-16 34-26

Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
0-0 1-4 2-2 3-3 4-4 5-5 6-8 7-9 8-17 9-7 10-11 11-19 12-19 13-18 14-5 15-20

Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
If the House agrees , I shall do as Mr Evans has suggested .
0-0 1-8 2-3 3-6 4-12 5-11 6-4 7-6 8-5 9-11 10-8 11-11 12-9 13-10 14-3 15-13

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
0-0 1-1 2-2 3-3 4-7 5-8

Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
I would like your advice about Rule 143 concerning inadmissibility .
0-8 1-1 2-3 3-8 4-9 5-0 6-6 7-4 8-3 9-2 10-3 11-3 12-4 13-9 14-5

Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
My question relates to something that will come up on Thursday and which I will then raise again .
0-0 1-16 2-4 3-14 4-2 5-3 6-5 7-10 8-1 9-9 10-2 11-17 12-14 13-11 14-9 15-5 16-13 17-15 18-2 19-2 20-2 21-18

Das Parlament wird sich am Donnerstag mit dem Cunha-Bericht über mehrjährige Ausrichtungsprogramme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Soll zur Flottenverkleinerung nicht erfüllen , jährlich mit einer Art Quotenstrafe belegt werden sollen .
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually .
0-20 1-9 2-28 3-0 4-11 5-11 6-25 7-30 8-18 9-10 10-18 11-18 12-38 13-32 14-22 15-16 16-17 17-18 18-18 19-32 20-19 21-29 22-32 23-22 24-38 25-18 26-10 27-18 28-20 29-18 30-32 31-18 32-25 33-20 34-38 35-18 36-18 37-26 38-18 39-39

Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
It says that this should be done despite the principle of relative stability .
0-0 1-1 2-2 3-4 4-7 5-1 6-6 7-7 8-8 9-11 10-12 11-6 12-5 13-13

Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
0-0 1-1 2-21 3-2 4-3 5-4 6-5 7-6 8-7 9-15 10-16 11-26 12-13 13-17 14-10 15-4 16-18 17-9 18-20 19-21 20-6 21-23 22-27 23-21 24-27 25-11 26-24 27-28

Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
0-0 1-11 2-7 3-18 4-27 5-9 6-10 7-20 8-22 9-13 10-13 11-23 12-16 13-2 14-17 15-19 16-26 17-14 18-26 19-25 20-20 21-18 22-28 23-29 24-30

Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
At the request of a French Member , Mr Zimeray , a petition has already been presented , which many people signed , including myself .
0-24 1-2 2-9 3-24 4-24 5-22 6-8 7-24 8-22 9-15 10-14 11-11 12-24 13-24 14-22 15-1 16-18 17-19 18-22 19-13 20-18 21-24 22-24 23-22 24-24 25-15 26-11 27-25

All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
This is all in accordance with the principles that we have always upheld .
0-0 1-4 2-2 3-3 4-7 5-8 6-6 7-9 8-11 9-12 10-10 11-13

