Wiederaufnahme der Sitzungsperiode
Resumption of the session
0-0 1-1 2-3

Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
0-17 1-37 2-30 3-21 4-37 5-15 6-23 7-37 8-37 9-37 10-4 11-37 12-7 13-37 14-27 15-37 16-15 17-37 18-37 19-20 20-37 21-37 22-37 23-37 24-16 25-31 26-15 27-32 28-33 29-37 30-37 31-37

Wie Sie feststellen konnten , ist der gefürchtete " Millenium-Bug " nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
0-18 1-3 2-35 3-35 4-17 5-2 6-29 7-35 8-35 9-35 10-35 11-34 12-35 14-35 15-35 16-35 17-35 18-35 19-35 20-35 21-13 22-35 23-35 24-35

Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
You have requested a debate on this subject in the course of the next few days , during this part-session .
0-7 1-19 2-2 3-11 4-15 5-13 6-0 7-4 8-17 9-15 10-2 11-7 12-8 13-14 14-13 15-7

Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
Please rise , then , for this minute ' s silence .
0-0 1-1 2-0 3-2 4-10 5-10 6-10 7-7 8-10 9-0

( Das Parlament erhebt sich zu einer Schweigeminute . )
( The House rose and observed a minute ' s silence )
0-0 1-5 2-3 3-5 4-10 5-9 6-10 7-7 9-11

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
0-0 1-0 2-2 3-5 4-7

Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
0-6 1-0 2-16 3-4 4-4 5-17 6-18 7-22 8-19 9-8 10-2 11-21 12-22 13-20 14-19 15-22 16-19 17-8 18-17 19-19 20-8

Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
0-17 1-23 2-17 3-14 4-18 5-9 6-7 7-6 8-6 9-7 10-8 11-9 12-16 13-17 14-8 15-14 16-17 17-3 18-11 19-17 20-17 21-14 22-1 23-24 24-19 25-20 26-17 27-3 28-25 29-17 30-17 31-17 32-17 33-17

Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
0-18 1-4 2-2 3-3 4-4 5-5 6-18 7-4 8-6 9-7 10-11 11-8 12-8 13-19 14-8

Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
If the House agrees , I shall do as Mr Evans has suggested .
0-0 1-0 2-3 3-3 4-3 5-2 6-4 7-6 8-5 9-2 10-3 11-2 12-9 13-10 14-3

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
0-0 1-0 2-2 3-5 4-7

Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
I would like your advice about Rule 143 concerning inadmissibility .
0-4 1-3 2-3 3-8 4-9 5-5 6-6 7-8 8-9 9-4 10-9 11-6 12-7 13-9 14-4

Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
My question relates to something that will come up on Thursday and which I will then raise again .
0-0 1-16 2-4 3-7 4-2 5-3 6-12 7-17 8-10 9-8 10-2 11-2 12-14 13-11 14-9 15-12 16-13 17-15 18-2 19-2 20-2

Das Parlament wird sich am Donnerstag mit dem Cunha-Bericht über mehrjährige Ausrichtungsprogramme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Soll zur Flottenverkleinerung nicht erfüllen , jährlich mit einer Art Quotenstrafe belegt werden sollen .
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually .
0-38 1-9 2-38 3-7 4-11 5-11 6-33 7-38 8-38 9-10 10-38 11-38 12-38 13-26 14-22 15-16 16-17 17-38 18-38 19-26 20-19 21-38 22-26 23-30 24-38 25-38 26-7 27-38 28-7 29-38 30-26 31-38 32-33 33-17 34-38 35-38 36-38 37-21 38-38

Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
It says that this should be done despite the principle of relative stability .
0-11 1-1 2-7 3-1 4-7 5-1 6-7 7-7 8-9 9-11 10-12 11-12 12-1 13-13

Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
0-0 1-27 2-25 3-2 4-13 5-10 6-12 7-6 8-7 9-15 10-16 11-27 12-13 13-26 14-10 15-11 16-18 17-15 18-20 19-9 20-27 21-23 22-27 23-25 24-27 25-27 26-22

Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
0-0 1-13 2-7 3-6 4-14 5-9 6-6 7-2 8-8 9-26 10-13 11-23 12-16 13-17 14-17 15-19 16-26 17-5 18-26 19-27 20-20 21-18 22-0 23-29

Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
At the request of a French Member , Mr Zimeray , a petition has already been presented , which many people signed , including myself .
0-24 1-24 2-24 3-24 4-24 5-22 6-8 7-24 8-22 9-15 10-14 11-24 12-24 13-24 14-22 15-1 16-16 17-19 18-22 19-19 20-16 21-24 22-24 23-22 24-24 25-15 26-14

All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
This is all in accordance with the principles that we have always upheld .
0-12 1-4 2-7 3-4 4-12 5-10 6-10 7-9 8-7 9-12 10-7

